:root {
	--leftbar-width: 7vw;
	--rightbar-width:calc(95vw - var(--leftbar-width));
	--grid-background-color:rgb(80, 120, 220, 0.1);
	--grid-gap: 1vh;
	--grid-padding: 1vh;
	font-family: Arial, sans-serif;
  }

.grid-container-main {
display: grid;
grid-template-columns: var(--leftbar-width) var(--rightbar-width);
gap: var(--grid-gap);
background-color:var(--grid-background-color);
padding: var(--grid-padding);

grid-template-rows: 90vh;

}

.grid-container-main > div {
/* background-color: rgba(255, 255, 255, 0.8); */
padding: 0;

}

.icon-bar {
width: var(--leftbar-width); /* Set a specific width */
background-color: #555; /* Dark-grey background */
}

.icon-bar a {
display: block; /* Make the links appear below each other instead of side-by-side */
text-align: center; /* Center-align text */
padding: calc(var(--leftbar-width)*0.1); /* Add some padding */
transition: all 0.3s ease; /* Add transition for hover effects */
color: white; /* White text color */
font-size: calc(var(--leftbar-width)*0.7); /* Increased font-size */
}

.icon-bar a:hover {
background-color: #000; /* Add a hover color */
}

.active {
background-color: #04AA6D; /* Add an active/current color */
}

.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: max-content;
	background-color: DodgerBlue;
  }
  
  .flex-container > div {
	background-color: #f1f1f1;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
  }


#overlay {
	position: fixed;
	/* display: none; */
	width: 675px;
	height: 350px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.1);
	z-index: -2;
	cursor: pointer;
  }

  #text{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
  }